NEXT_PUBLIC_API_URL="https://arcaluinoe.prismasolutions.ro"
# NEXT_PUBLIC_API_URL="http://localhost/petvet_admin"
NEXT_PUBLIC_PAGE_URL="https://arcaluinoe-git-finalization-arca-lui-noes-projects.vercel.app"
